# CPOS800US_Ranglerz

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: BarCodeAPI.java  BeidouAPI.java  CPUAPI.java  FingerprintAPI.java  GetVersion.java  ICPacketHeader.java  PacketHeader.java  PrinterAPI.java  RFID.java  SerialPort.java  SerialPortManager.java  SmartCard.java  SmartCardAPI.java  TypeBCardAPI.java  UHFHXAPI.java
app/src/main/java/com/hiklife/rfidapi/: Crack.java  LoopBuf.java  OnInventoryEventListener.java  OnMacErrorEventListener.java  RadioCtrl.java  backscatterError.java  commonFun.java
app/src/main/java/com/ranglerz/activity/: BarCodeActivity.java  BaseActivity.java  (+24 more)
app/src/main/jni/DES/: DES.cpp  DES.h
app/src/main/jni/ICCARD/: Android.mk  ISO7816.cpp  ISO7816.h  SmartCard.cpp
app/src/main/jni/rfid15693/: Android.mk  rfid15693.cpp
app/src/main/res/layout/: activity_custom_printer.xml  activity_printer.xml  cpu_activity.xml  datalist.xml  iccardbank.xml  iccardorder.xml  magstripecard.xml  read_card_activity.xml  sfz_activity.xml  tag_read_layout.xml  tagoper_layout.xml  uhf_activity.xml
app/src/main/res/layout-1024x600/: main_activity.xml  tag_read_layout.xml  tag_write_layout.xml
app/src/main/res/layout-1280x720/: activity_uhf.xml  main_activity.xml  tag_read_layout.xml
app/src/main/res/layout-800x480/: activity_uhf.xml  tag_read_layout.xml  tag_write_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+20 files in other folders)
