apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ranglerz.activity"
        minSdkVersion 11
        targetSdkVersion 11

        sourceSets {
            main {
                jniLibs.srcDir 'src/main/jniLibs'
                // use the jni .so compiled from the manual ndk-build command
                jni.srcDirs = [] //disable automatic ndk-build call
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions.encoding = 'ISO-8859-1'
        productFlavors {
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:20.0.0'
        //compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.google.guava:guava:14.0'
        compile files('libs/DecodeWlt.jar')
        compile files('libs/microlog4android-1.0.0.jar')
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile files('C:/Users/User-10/AndroidStudioProjects/CPOS800US/gradle/wrapper/gradle-wrapper.jar')
    }
